#빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간 확보
print(f"{500: >10}")
print(f"{200:!<20}")

#양수일 때는 +로 표시, 음수일 때는 -로 표시
print(f"{500: >+10}")
print(f"{-500: >+10}")

#왼쪽 정렬하고, 빈칸으로 _로 채움
print(f"{500:_<+10}")

#3자리 마다 콤마를 찍어주기
print(f"{100000000000:,}")

#3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print(f"{-10000000:+,}")

#3자리 마다 콤마를 찍어주기, 부호도붙이고 , 자릿수 확보하기
#돈이많으면 좋으니깐 빈자리는 ^로 채워주기
print(f"{100000000000000:^<+30,}")

#소수점 출력
print(f"{5/3:f}")

#소수점 특점 자리수 까지만 표시 (소수점 3째 자리에서 반올림됨됨)
print(f"{5/3:.2f}")